
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer and API reference for the FARMS simulation framework (farms_core, farms_sim, farms_mujoco, farms_amphibious)">
      
      
        <meta name="author" content="FARMS Team">
      
      
      
        <link rel="prev" href="../farms_core_io/">
      
      
        <link rel="next" href="../farms_mujoco_swimming/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Simulation & Visual Extensions - FARMS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#farms_mujocosimulation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FARMS Documentation" class="md-header__button md-logo" aria-label="FARMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FARMS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simulation & Visual Extensions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../farms_core/" class="md-tabs__link">
          
  
  
    
  
  Module Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../farms_core_control/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture & Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FARMS Documentation" class="md-nav__button md-logo" aria-label="FARMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FARMS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssh_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Key Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farms_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    farms_core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farms_sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    farms_sim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farms_mujoco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    farms_mujoco
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farms_amphibious/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    farms_amphibious
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    farms_core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    farms_core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_core_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller & Extension Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_core_sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensor Data Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_core_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_core_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    farms_mujoco
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    farms_mujoco
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Simulation & Visual Extensions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation & Visual Extensions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-reference-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Reference: Simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-reference-experimenttask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Reference: ExperimentTask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Extensions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visual Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mjcfsaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        MjcfSaver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camerafollower" class="md-nav__link">
    <span class="md-ellipsis">
      
        CameraFollower
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comviewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        CoMViewer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trailcomviewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        TrailCoMViewer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traillinkviewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        TrailLinkViewer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrowviewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArrowViewer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_mujoco_swimming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydrodynamic Swimming Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    farms_amphibious
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    farms_amphibious
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_amphibious_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amphibious Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_amphibious_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network ODE Integrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_amphibious_drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descending Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_amphibious_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_amphibious_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpg_oscillators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPG Oscillator Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ekeberg_muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ekeberg Muscle Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joint_controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joint Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture & Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math_extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abstraction_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="farms_mujocosimulation">farms_mujoco.simulation<a class="headerlink" href="#farms_mujocosimulation" title="Permanent link">&para;</a></h1>
<p>MuJoCo physics backend — MJCF generation, task lifecycle, sensor maps, and visual extensions.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <code>farms_mujoco.simulation</code> module bridges the abstract FARMS definitions with the concrete MuJoCo physics engine. It handles translating experiment options into a valid MuJoCo XML, managing the exact execution order of controllers and sensors during a physics step, and providing a suite of visual extensions for debugging and rendering.</p>
<hr />
<h2 id="class-reference-simulation">Class Reference: Simulation<a class="headerlink" href="#class-reference-simulation" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Simulation</span><span class="o">.</span><span class="n">from_experiment</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">experiment_options</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>experiment_options</code></td>
<td><code>ExperimentOptions</code></td>
<td>Required</td>
<td>Global experiment configuration object.</td>
</tr>
<tr>
<td><code>**kwargs</code></td>
<td><code>dict</code></td>
<td></td>
<td>Additional keyword arguments passed to environment generation.</td>
</tr>
</tbody>
</table>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">Simulation</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div>
Executes the simulation loop either headless or through the passive interactive viewer depending on <code>experiment_options.runtime</code>.</p>
<hr />
<h2 id="class-reference-experimenttask">Class Reference: ExperimentTask<a class="headerlink" href="#class-reference-experimenttask" title="Permanent link">&para;</a></h2>
<p>Inherits from <code>dm_control.rl.control.Task</code>. This is the core orchestrator of the physics loop, responsible for routing data between the Cython arrays and MuJoCo's C-structs.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">ExperimentTask</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_links</span><span class="p">,</span> <span class="n">n_iterations</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>base_links</code></td>
<td><code>list[str]</code></td>
<td>Required</td>
<td>Names of base link bodies.</td>
</tr>
<tr>
<td><code>n_iterations</code></td>
<td><code>int</code></td>
<td>Required</td>
<td>Total number of simulation steps.</td>
</tr>
<tr>
<td><code>timestep</code></td>
<td><code>float</code></td>
<td>Required</td>
<td>Simulation timestep in seconds.</td>
</tr>
<tr>
<td><code>**kwargs</code></td>
<td><code>dict</code></td>
<td></td>
<td>Must contain <code>data</code> (ExperimentData) and <code>experiment_options</code>.</td>
</tr>
</tbody>
</table>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">ExperimentTask</span><span class="o">.</span><span class="n">extract_extensions</span><span class="p">(</span><span class="n">experiment_options</span><span class="p">,</span> <span class="n">experiment_data</span><span class="p">)</span>
</code></pre></div>
Static method. Extracts and initializes simulation and animat extensions (<code>TaskExtension</code> and <code>AnimatExtension</code> instances) directly from the configuration YAML.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">ExperimentTask</span><span class="o">.</span><span class="n">initialize_episode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">physics</span><span class="p">,</span> <span class="n">viewer</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
Called at the start of an episode. Resets physics to keyframe 0, retrieves body masses, builds <code>maps</code> linking MuJoCo arrays to Cython arrays, and triggers <code>initialize_episode</code> for all extensions.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">ExperimentTask</span><span class="o">.</span><span class="n">update_sensors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">physics</span><span class="p">,</span> <span class="n">links_only</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
Copies the current physics state (<code>qpos</code>, <code>qvel</code>, <code>cfrc</code>, energy, contacts) into the FARMS <code>AnimatData</code> arrays.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">ExperimentTask</span><span class="o">.</span><span class="n">before_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">physics</span><span class="p">)</span>
</code></pre></div>
Executes control logic before the physics engine calculates the next state. Orchestration order is strict: updates sensors, triggers <code>extension.before_step()</code>, and finally injects torques, positions, and velocities into the physics engine.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">ExperimentTask</span><span class="o">.</span><span class="n">after_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">physics</span><span class="p">)</span>
</code></pre></div>
Executes post-physics cleanup. Increments the iteration counter and calls <code>extension.after_step()</code> for all registered extensions.</p>
<div class="admonition warning">
<p class="admonition-title">Extension Ordering Fragility</p>
<p>Extension execution order is determined by their sequence in the YAML configuration. Controllers must be listed before the <code>SwimmingExtension</code> to ensure hydrodynamic forces are calculated using the current timestep's target joint states.</p>
</div>
<hr />
<h2 id="visual-extensions">Visual Extensions<a class="headerlink" href="#visual-extensions" title="Permanent link">&para;</a></h2>
<p>The following <code>TaskExtension</code> subclasses provide simulation utilities and rendering capabilities.</p>
<h3 id="mjcfsaver">MjcfSaver<a class="headerlink" href="#mjcfsaver" title="Permanent link">&para;</a></h3>
<p>Saves the generated MJCF XML model to a file during initialization.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">MjcfSaver</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
</code></pre></div>
| Name | Type | Default | Description |
|---|---|---|---|
| <code>path</code> | <code>str</code> | Required | Path to save the MJCF XML string. |</p>
<h3 id="camerafollower">CameraFollower<a class="headerlink" href="#camerafollower" title="Permanent link">&para;</a></h3>
<p>Automatically controls the camera azimuth, elevation, and target to track a specific animat.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>animat_id</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>ID of the animat to track.</td>
</tr>
<tr>
<td><code>azimuth</code></td>
<td><code>float</code></td>
<td><code>0</code></td>
<td>Initial camera azimuth.</td>
</tr>
<tr>
<td><code>distance</code></td>
<td><code>float</code></td>
<td><code>1</code></td>
<td>Camera distance in meters.</td>
</tr>
<tr>
<td><code>elevation</code></td>
<td><code>float</code></td>
<td><code>0</code></td>
<td>Camera elevation.</td>
</tr>
<tr>
<td><code>angular_velocity</code></td>
<td><code>float</code></td>
<td><code>0</code></td>
<td>Continuous camera rotation speed (deg/s).</td>
</tr>
<tr>
<td><code>units</code></td>
<td><code>SimulationUnitScaling</code></td>
<td><code>SimulationUnits()</code></td>
<td>System unit scaling.</td>
</tr>
</tbody>
</table>
<h3 id="comviewer">CoMViewer<a class="headerlink" href="#comviewer" title="Permanent link">&para;</a></h3>
<p>Renders a translucent sphere at the exact Center of Mass (CoM) of the model.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>animat_id</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>Target animat ID.</td>
</tr>
<tr>
<td><code>size</code></td>
<td><code>list[float]</code></td>
<td><code>[0.01, 0.0, 0.0]</code></td>
<td>Radius of the sphere.</td>
</tr>
<tr>
<td><code>rgba</code></td>
<td><code>list[float]</code></td>
<td><code>[1.0, 1.0, 1.0, 0.3]</code></td>
<td>Sphere color and alpha.</td>
</tr>
</tbody>
</table>
<h3 id="trailcomviewer">TrailCoMViewer<a class="headerlink" href="#trailcomviewer" title="Permanent link">&para;</a></h3>
<p>Draws a continuous line trail following the Center of Mass.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>animat_id</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>Target animat ID.</td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>float</code></td>
<td><code>5</code></td>
<td>Line width.</td>
</tr>
<tr>
<td><code>rgba</code></td>
<td><code>list[float]</code></td>
<td><code>[1.0, 0.3, 0.0, 0.7]</code></td>
<td>Line color and alpha.</td>
</tr>
<tr>
<td><code>spacing</code></td>
<td><code>int</code></td>
<td><code>10</code></td>
<td>Iteration interval to drop a new trail point.</td>
</tr>
</tbody>
</table>
<h3 id="traillinkviewer">TrailLinkViewer<a class="headerlink" href="#traillinkviewer" title="Permanent link">&para;</a></h3>
<p>Draws a continuous line trail tracking a specific named link body.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>link_name</code></td>
<td><code>str</code></td>
<td><code>''</code></td>
<td>Name of the specific link body to track.</td>
</tr>
<tr>
<td><code>animat_id</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>Target animat ID.</td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>float</code></td>
<td><code>5</code></td>
<td>Line width.</td>
</tr>
<tr>
<td><code>rgba</code></td>
<td><code>list[float]</code></td>
<td><code>[1.0, 0.3, 0.0, 0.7]</code></td>
<td>Line color and alpha.</td>
</tr>
<tr>
<td><code>spacing</code></td>
<td><code>int</code></td>
<td><code>10</code></td>
<td>Iteration interval to drop a new trail point.</td>
</tr>
</tbody>
</table>
<h3 id="arrowviewer">ArrowViewer<a class="headerlink" href="#arrowviewer" title="Permanent link">&para;</a></h3>
<p>Renders a rotating arrow to visualize orientation and position, optionally scaling dynamically with mass.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>animat_id</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>Target animat ID.</td>
</tr>
<tr>
<td><code>size</code></td>
<td><code>list[float]</code></td>
<td><code>[0.03, 0.03, 0.3]</code></td>
<td>Base, body, and head sizes.</td>
</tr>
<tr>
<td><code>rgba</code></td>
<td><code>list[float]</code></td>
<td><code>[1.0, 1.0, 1.0, 0.3]</code></td>
<td>Arrow color and alpha.</td>
</tr>
<tr>
<td><code>offset</code></td>
<td><code>float</code></td>
<td><code>None</code></td>
<td>Vertical offset to prevent overlapping geometries.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../farms_core_control/">farms_core.model.control</a></li>
<li><a href="../farms_mujoco_swimming/">farms_mujoco.swimming</a></li>
<li><a href="../../architecture/">architecture</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.annotate", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>