
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer and API reference for the FARMS simulation framework (farms_core, farms_sim, farms_mujoco, farms_amphibious)">
      
      
        <meta name="author" content="FARMS Team">
      
      
      
        <link rel="prev" href="../farms_amphibious_network/">
      
      
        <link rel="next" href="../farms_amphibious_data/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Descending Drive - FARMS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#farms_amphibiouscontroldrive" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FARMS Documentation" class="md-header__button md-logo" aria-label="FARMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FARMS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Descending Drive
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../farms_core/" class="md-tabs__link">
          
  
  
    
  
  Module Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../farms_core_control/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture & Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FARMS Documentation" class="md-nav__button md-logo" aria-label="FARMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FARMS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssh_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Key Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farms_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    farms_core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farms_sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    farms_sim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farms_mujoco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    farms_mujoco
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farms_amphibious/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    farms_amphibious
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    farms_core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    farms_core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_core_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller & Extension Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_core_sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensor Data Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_core_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_core_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    farms_mujoco
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    farms_mujoco
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_mujoco_simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation & Visual Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_mujoco_swimming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydrodynamic Swimming Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    farms_amphibious
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    farms_amphibious
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_amphibious_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amphibious Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_amphibious_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network ODE Integrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Descending Drive
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Descending Drive
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#potentialmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        PotentialMap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PotentialMap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heading" class="md-nav__link">
    <span class="md-ellipsis">
      
        heading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heading_cartesian" class="md-nav__link">
    <span class="md-ellipsis">
      
        heading_cartesian
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit_cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        limit_cycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh" class="md-nav__link">
    <span class="md-ellipsis">
      
        mesh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#straightlinepotentialmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        StraightLinePotentialMap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circlepotentialmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        CirclePotentialMap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descendingdrive" class="md-nav__link">
    <span class="md-ellipsis">
      
        DescendingDrive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DescendingDrive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step" class="md-nav__link">
    <span class="md-ellipsis">
      
        step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_left_drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_left_drives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_right_drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_right_drives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_left_drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_left_drives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_right_drives" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_right_drives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_left_drive" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_left_drive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_right_drive" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_right_drive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orientationfollower" class="md-nav__link">
    <span class="md-ellipsis">
      
        OrientationFollower
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributedorientationfollower" class="md-nav__link">
    <span class="md-ellipsis">
      
        DistributedOrientationFollower
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drive_from_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        drive_from_config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_amphibious_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../farms_amphibious_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpg_oscillators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPG Oscillator Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ekeberg_muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ekeberg Muscle Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joint_controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joint Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture & Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math_extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abstraction_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="farms_amphibiouscontroldrive">farms_amphibious.control.drive<a class="headerlink" href="#farms_amphibiouscontroldrive" title="Permanent link">&para;</a></h1>
<p>Descending drive system — goal-directed modulation of CPG amplitude and frequency.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <code>farms_amphibious.control.drive</code> module implements the descending command signals that govern locomotion. By modulating the amplitude and frequency parameters of the underlying CPG network, the descending drive acts as the steering and gait-selection mechanism, transitioning the animat between behaviors like walking and swimming based on high-level goals and contact feedback.</p>
<hr />
<h2 id="potentialmap">PotentialMap<a class="headerlink" href="#potentialmap" title="Permanent link">&para;</a></h2>
<p>Abstract base class defining a heading strategy for navigation.</p>
<h3 id="heading"><code>heading</code><a class="headerlink" href="#heading" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nd">@abstractmethod</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">heading</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pos</code></td>
<td><code>NDARRAY_V1</code></td>
<td><em>Required</em></td>
<td>Current 2D or 3D cartesian position in meters.</td>
</tr>
</tbody>
</table>
<h3 id="heading_cartesian"><code>heading_cartesian</code><a class="headerlink" href="#heading_cartesian" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">heading_cartesian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pos</code></td>
<td><code>NDARRAY_V1</code></td>
<td><em>Required</em></td>
<td>Current cartesian position in meters.</td>
</tr>
<tr>
<td><code>radius</code></td>
<td><code>float</code></td>
<td><code>1</code></td>
<td>Radius of the output vector.</td>
</tr>
</tbody>
</table>
<h3 id="limit_cycle"><code>limit_cycle</code><a class="headerlink" href="#limit_cycle" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@staticmethod</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">limit_cycle</span><span class="p">()</span>
</code></pre></div>
<p>Returns the target limit cycle trajectory array, or <code>None</code>.</p>
<h3 id="mesh"><code>mesh</code><a class="headerlink" href="#mesh" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">mesh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lin_x</span><span class="p">,</span> <span class="n">lin_y</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p>Generates a vector field mesh for visualization.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lin_x</code></td>
<td><code>NDARRAY_V1</code></td>
<td><em>Required</em></td>
<td>X-axis evaluation points.</td>
</tr>
<tr>
<td><code>lin_y</code></td>
<td><code>NDARRAY_V1</code></td>
<td><em>Required</em></td>
<td>Y-axis evaluation points.</td>
</tr>
<tr>
<td><code>radius</code></td>
<td><code>float</code></td>
<td><code>1</code></td>
<td>Vector radius normalization.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="straightlinepotentialmap">StraightLinePotentialMap<a class="headerlink" href="#straightlinepotentialmap" title="Permanent link">&para;</a></h2>
<p>Inherits from <code>PotentialMap</code>. Navigates the animat along a straight line trajectory.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gain</code></td>
<td><code>float</code></td>
<td><code>1</code></td>
<td>Lateral correction gain.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td><code>NDARRAY_V1</code></td>
<td><code>[0, 0]</code></td>
<td>Origin point of the line in meters.</td>
</tr>
<tr>
<td><code>theta</code></td>
<td><code>float</code></td>
<td><code>0</code></td>
<td>Angle of the line in radians.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="circlepotentialmap">CirclePotentialMap<a class="headerlink" href="#circlepotentialmap" title="Permanent link">&para;</a></h2>
<p>Inherits from <code>PotentialMap</code>. Navigates the animat in a circular orbit.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gain</code></td>
<td><code>float</code></td>
<td><code>1</code></td>
<td>Radial correction gain.</td>
</tr>
<tr>
<td><code>origin</code></td>
<td><code>NDARRAY_V1</code></td>
<td><code>[0, 0]</code></td>
<td>Center point of the circle in meters.</td>
</tr>
<tr>
<td><code>radius</code></td>
<td><code>float</code></td>
<td><code>4</code></td>
<td>Radius of the orbit in meters.</td>
</tr>
<tr>
<td><code>direction</code></td>
<td><code>int</code></td>
<td><code>-1</code></td>
<td>Orbit direction (<code>1</code> for CCW, <code>-1</code> for CW).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="descendingdrive">DescendingDrive<a class="headerlink" href="#descendingdrive" title="Permanent link">&para;</a></h2>
<p>Abstract base class for all drive modulation strategies.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">drives</span><span class="p">:</span> <span class="n">DriveArray</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>drives</code></td>
<td><code>DriveArray</code></td>
<td><em>Required</em></td>
<td>Pre-allocated time-series array of drive channels.</td>
</tr>
</tbody>
</table>
<h3 id="step"><code>step</code><a class="headerlink" href="#step" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nd">@abstractmethod</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iteration</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">time</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">timestep</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iteration</code></td>
<td><code>int</code></td>
<td><em>Required</em></td>
<td>Current simulation iteration.</td>
</tr>
<tr>
<td><code>time</code></td>
<td><code>float</code></td>
<td><em>Required</em></td>
<td>Current simulation time in seconds.</td>
</tr>
<tr>
<td><code>timestep</code></td>
<td><code>float</code></td>
<td><em>Required</em></td>
<td>Simulation timestep in seconds.</td>
</tr>
</tbody>
</table>
<h3 id="get_left_drives"><code>get_left_drives</code><a class="headerlink" href="#get_left_drives" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_left_drives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iteration</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iteration</code></td>
<td><code>int</code></td>
<td><em>Required</em></td>
<td>Simulation iteration index.</td>
</tr>
</tbody>
</table>
<h3 id="get_right_drives"><code>get_right_drives</code><a class="headerlink" href="#get_right_drives" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_right_drives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iteration</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iteration</code></td>
<td><code>int</code></td>
<td><em>Required</em></td>
<td>Simulation iteration index.</td>
</tr>
</tbody>
</table>
<h3 id="set_left_drives"><code>set_left_drives</code><a class="headerlink" href="#set_left_drives" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">set_left_drives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iteration</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">brain</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iteration</code></td>
<td><code>int</code></td>
<td><em>Required</em></td>
<td>Simulation iteration index.</td>
</tr>
<tr>
<td><code>values</code></td>
<td><code>NDARRAY_V1</code></td>
<td><em>Required</em></td>
<td>Array of drive values to assign.</td>
</tr>
<tr>
<td><code>brain</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Whether to also write to the brain left indices.</td>
</tr>
</tbody>
</table>
<h3 id="set_right_drives"><code>set_right_drives</code><a class="headerlink" href="#set_right_drives" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">set_right_drives</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iteration</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">brain</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iteration</code></td>
<td><code>int</code></td>
<td><em>Required</em></td>
<td>Simulation iteration index.</td>
</tr>
<tr>
<td><code>values</code></td>
<td><code>NDARRAY_V1</code></td>
<td><em>Required</em></td>
<td>Array of drive values to assign.</td>
</tr>
<tr>
<td><code>brain</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Whether to also write to the brain right indices.</td>
</tr>
</tbody>
</table>
<h3 id="set_left_drive"><code>set_left_drive</code><a class="headerlink" href="#set_left_drive" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">set_left_drive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iteration</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">brain</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Sets all left drive channels (spine and optionally brain) to a single scalar value.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iteration</code></td>
<td><code>int</code></td>
<td><em>Required</em></td>
<td>Simulation iteration index.</td>
</tr>
<tr>
<td><code>value</code></td>
<td><code>float</code></td>
<td><em>Required</em></td>
<td>Scalar drive value.</td>
</tr>
<tr>
<td><code>brain</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Whether to also write to the brain left indices.</td>
</tr>
</tbody>
</table>
<h3 id="set_right_drive"><code>set_right_drive</code><a class="headerlink" href="#set_right_drive" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">set_right_drive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iteration</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">brain</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Sets all right drive channels (spine and optionally brain) to a single scalar value.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iteration</code></td>
<td><code>int</code></td>
<td><em>Required</em></td>
<td>Simulation iteration index.</td>
</tr>
<tr>
<td><code>value</code></td>
<td><code>float</code></td>
<td><em>Required</em></td>
<td>Scalar drive value.</td>
</tr>
<tr>
<td><code>brain</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Whether to also write to the brain right indices.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="orientationfollower">OrientationFollower<a class="headerlink" href="#orientationfollower" title="Permanent link">&para;</a></h2>
<p>Inherits from <code>DescendingDrive</code>. Implements PID-based orientation tracking using a <code>PotentialMap</code>. Drives turn commands via left/right asymmetry and switches gait (walking vs swimming) based on a global contact threshold.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="p">:</span> <span class="n">PotentialMap</span><span class="p">,</span> <span class="n">animat_data</span><span class="p">:</span> <span class="n">AmphibiousData</span><span class="p">,</span> <span class="n">timestep</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>strategy</code></td>
<td><code>PotentialMap</code></td>
<td><em>Required</em></td>
<td>The heading strategy to follow.</td>
</tr>
<tr>
<td><code>animat_data</code></td>
<td><code>AmphibiousData</code></td>
<td><em>Required</em></td>
<td>Simulation animat data.</td>
</tr>
<tr>
<td><code>timestep</code></td>
<td><code>float</code></td>
<td><em>Required</em></td>
<td>Controller timestep in seconds.</td>
</tr>
<tr>
<td><code>pid_p</code></td>
<td><code>float</code></td>
<td><code>0.2</code></td>
<td>Proportional gain for steering.</td>
</tr>
<tr>
<td><code>pid_i</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Integral gain for steering.</td>
</tr>
<tr>
<td><code>pid_d</code></td>
<td><code>float</code></td>
<td><code>0.0</code></td>
<td>Derivative gain for steering.</td>
</tr>
<tr>
<td><code>output_limits</code></td>
<td><code>tuple</code></td>
<td><code>(-0.7, 0.7)</code></td>
<td>PID output clamping bounds.</td>
</tr>
<tr>
<td><code>links_indices</code></td>
<td><code>list</code></td>
<td><code>[0]</code></td>
<td>Indices of links to use for position tracking.</td>
</tr>
<tr>
<td><code>heading_offset</code></td>
<td><code>float</code></td>
<td><code>0</code></td>
<td>Constant offset added to the observed heading in radians.</td>
</tr>
<tr>
<td><code>contact_threshold</code></td>
<td><code>float</code></td>
<td><code>0</code></td>
<td>Contact force threshold for global gait switching.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="distributedorientationfollower">DistributedOrientationFollower<a class="headerlink" href="#distributedorientationfollower" title="Permanent link">&para;</a></h2>
<p>Inherits from <code>OrientationFollower</code>. Extends the global gait switching logic to a distributed model, allowing per-limb gait selection based on localized contact forces.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<p>Parameters map identically to <code>OrientationFollower</code>, but the controller manages a distinct <code>fwds_raw</code> decision per contact group rather than a single global state.</p>
<hr />
<h2 id="drive_from_config">drive_from_config<a class="headerlink" href="#drive_from_config" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">drive_from_config</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">animat_data</span><span class="p">,</span> <span class="n">simulation_options</span><span class="p">)</span>
</code></pre></div>
<p>Factory function that instantiates the appropriate <code>DescendingDrive</code> subclass based on a YAML configuration file.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>filename</code></td>
<td><code>str</code></td>
<td><em>Required</em></td>
<td>Path to the YAML configuration file.</td>
</tr>
<tr>
<td><code>animat_data</code></td>
<td><code>AmphibiousData</code></td>
<td><em>Required</em></td>
<td>Simulation animat data.</td>
</tr>
<tr>
<td><code>simulation_options</code></td>
<td><code>SimulationOptions</code></td>
<td><em>Required</em></td>
<td>Global simulation options object.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="usage-example">Usage Example<a class="headerlink" href="#usage-example" title="Permanent link">&para;</a></h2>
<p>Subclassing <code>DescendingDrive</code> to implement a simple speed-control policy that forces a walk gait and gradually increases speed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">SpeedController</span><span class="p">(</span><span class="n">DescendingDrive</span><span class="p">):</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">animat_data</span><span class="p">):</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">drives</span><span class="o">=</span><span class="n">animat_data</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">drives</span><span class="p">)</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">base_drive</span> <span class="o">=</span> <span class="mf">2.0</span>  <span class="c1"># Walk regime</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iteration</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">time</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">timestep</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>        <span class="c1"># Gradually increase drive speed up to 3.0</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>        <span class="n">current_drive</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_drive</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">time</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">set_left_drive</span><span class="p">(</span><span class="n">iteration</span><span class="p">,</span> <span class="n">current_drive</span><span class="p">)</span>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">set_right_drive</span><span class="p">(</span><span class="n">iteration</span><span class="p">,</span> <span class="n">current_drive</span><span class="p">)</span>
</code></pre></div>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../farms_amphibious_controller/">farms_amphibious_controller.md</a></li>
<li><a href="../farms_amphibious_data/">farms_amphibious_data.md</a></li>
<li>Source: <code>farms_amphibious/control/drive.py</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.annotate", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>